{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeAdminsPartyManagerContext": "Server=(localdb)\\mssqllocaldb;Database=AwesomeAdminsPartyManagerContext-f2c0038e-df9f-46e2-994f-24f4eb04f197;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}